.card
  .card-body
    .card-title
      p #{ product.name }
    .card-text
      p <small> Price </small> #{ product.price } <small> Baht </small>
    .card-footer
      = link_to 'View Product', product_path(product)
