h1.jumbotron Edit Product

.container
  = simple_form_for [:admin, @product], class: "form-horizontal" do |f|
    = f.input :name
    = f.input :description
    = f.input :price
    = f.input :status
    / 'Change Product
    = f.label 'Upload new image'
    = f.file_field :image
    = f.association :categories, collection: Category.all, as: :check_boxes, include_hidden: false

    = f.button :submit
  = link_to 'Back to Product List', admin_products_path
