h1.jumbotron Add a Product

.container
  = simple_form_for [:admin, @product], class: "form-horizontal" do |f|
    = f.input :name
    = f.input :description
    = f.input :price
    = f.label 'Status 1 for published and 2 for archieved'
    = f.input :status
    = f.association :categories, collection: Category.all, as: :check_boxes, include_hidden: false
    = f.label 'Upload product image'
    = f.file_field :image
    = f.button :submit

  = link_to 'Back to Product List', admin_products_path
