h1.jumbotron #{ @product.name.capitalize }
.container
  .card
    .card-body
      p = @product.description
      p <small> Price </small> #{ @product.price } <small> Baht </small>
    .card-footer
      = link_to 'Back to Product List', products_path
